# Ubuntu 14.04, Matlab R2012a and newer

sudo apt-get install cmake libode-dev g++-4.4
# mkdir src

cd src
wget http://download.qt-project.org/official_releases/qt/4.8/4.8.6/qt-everywhere-opensource-src-4.8.6.tar.gz
tar -zxf qt-everywhere-opensource-src-4.8.6.tar.gz

cd qt-everywhere-opensource-src-4.8.6
CC=gcc-4.4 CXX=g++-4.4 ./configure -prefix /opt/Qt-4.8.6 -opensource -nomake tests -nomake examples -nomake demos -release -static 
make -j 4
sudo make install

cd ..
svn checkout svn://svn.code.sf.net/p/matode/code/trunk matode

cd matode
vi dbl/platform/simulation/odesim/matlab/CMakeLists.txt
# Edit line 39 to add Matlab include directory
mkdir -p build/matode

cd build/matode
export PATH=/opt/Qt-4.8.6/bin:$PATH
CC=gcc-4.4 CXX=g++-4.4 cmake ../../dbl/platform/simulation/odesim/matlab
make -j 4
